<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>InstantCar-Fatura</title>
    <link rel="icon" href="/lp/foto-carro/icons-pap.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #555555;
        }

        p {
            color: #777777;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Obrigado por escolher a Instantcar!</h1>
    <p>Agradecemos por ter confiado em nossos serviços e por ter alugado um carro conosco. Estamos felizes por poder atender às suas necessidades de locação de veículos.</p>
    <p>Em anexo, você encontrará a fatura do seu aluguel de carro. Clique no botão abaixo para fazer o download do arquivo em formato PDF:</p>
    <a class="btn" href="gerar_pdf.php">PDF-Fatura</a>

</body>
</html>
